[tox]
envlist = py36, flake8
skipsdist = True

[testenv]
skip_install = True
passenv = DISPLAY
deps = -rrequirements/tests.txt
commands = pytest -n=auto --driver=Firefox --verbose {posargs:test/integration}

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox, node_modules
